[gd_scene load_steps=3 format=3 uid="uid://bm0snhpsui7lu"]

[ext_resource type="Texture2D" uid="uid://w4nlvv4krded" path="res://icon.svg" id="1_j307a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgu06"]
size = Vector2(20, 824)

[node name="Clean" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 345)
shape = SubResource("RectangleShape2D_tgu06")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 346.7)
scale = Vector2(0.125, 6.47)
texture = ExtResource("1_j307a")
