[gd_scene load_steps=4 format=3 uid="uid://dl61umf0eamhu"]

[ext_resource type="PackedScene" uid="uid://deolgmnyrjpo8" path="res://player.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://dytw71qhkroio" path="res://floor.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://bqxh50yg8xatj" path="res://wall.tscn" id="3_gyfs4"]

[node name="Main Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0f027")]
position = Vector2(617, 334)

[node name="Floor" parent="." instance=ExtResource("2_2c62f")]
position = Vector2(580, 652)
scale = Vector2(10, 0.2)

[node name="Wall" parent="." instance=ExtResource("3_gyfs4")]
position = Vector2(1147, 53)
