[gd_scene load_steps=9 format=3 uid="uid://dl61umf0eamhu"]

[ext_resource type="PackedScene" uid="uid://deolgmnyrjpo8" path="res://player.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://b5pskptw7juvy" path="res://background.tscn" id="1_nfk4m"]
[ext_resource type="PackedScene" uid="uid://dytw71qhkroio" path="res://floor.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://bm0snhpsui7lu" path="res://clean.tscn" id="2_d5x1h"]
[ext_resource type="PackedScene" uid="uid://bx5goipuyjpjv" path="res://score.tscn" id="3_8mm7a"]
[ext_resource type="PackedScene" uid="uid://doeyjn1ny3rdx" path="res://spawn_wall.tscn" id="4_d5x1h"]
[ext_resource type="PackedScene" uid="uid://bgsmemimitxpg" path="res://game_over.tscn" id="6_hq1ik"]
[ext_resource type="PackedScene" uid="uid://bsye4keih6hye" path="res://pause.tscn" id="8_66tet"]

[node name="Main Scene" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_nfk4m")]
position = Vector2(-35, -19)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(617, 334)

[node name="Clean" parent="Camera2D" instance=ExtResource("2_d5x1h")]
position = Vector2(-808.295, -357.6225)

[node name="Player" parent="." instance=ExtResource("1_0f027")]
position = Vector2(617, 334)
scale = Vector2(0.6, 0.6)

[node name="Floor" parent="." instance=ExtResource("2_2c62f")]
position = Vector2(610, 670)
scale = Vector2(10, 0.2)

[node name="Floor2" parent="." instance=ExtResource("2_2c62f")]
position = Vector2(610, -3)
scale = Vector2(10, 0.2)

[node name="Floor3" parent="." instance=ExtResource("2_2c62f")]
position = Vector2(30, 371)
scale = Vector2(0.2, 10)

[node name="Floor4" parent="." instance=ExtResource("2_2c62f")]
position = Vector2(1205, 362)
scale = Vector2(0.2, 10)

[node name="Spawn wall" parent="." instance=ExtResource("4_d5x1h")]
position = Vector2(1433, 320)

[node name="Node2D" type="Node2D" parent="." groups=["ObjectParent"]]
position = Vector2(1113, 334)

[node name="Score" parent="." instance=ExtResource("3_8mm7a")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 542.0
offset_top = 29.0
offset_right = 542.0
offset_bottom = 29.0
grow_vertical = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Game over" parent="." instance=ExtResource("6_hq1ik")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 568.0
offset_top = 150.0
offset_right = 568.0
offset_bottom = 150.0
grow_horizontal = 1
grow_vertical = 1

[node name="Pause" parent="." instance=ExtResource("8_66tet")]
offset_left = 579.0
offset_top = 150.0
offset_right = 579.0
offset_bottom = 150.0

[connection signal="Restart" from="Player" to="Game over" method="Restart"]
[connection signal="SendScore" from="Player" to="Score" method="SendScore"]
