[gd_scene load_steps=9 format=3 uid="uid://bqxh50yg8xatj"]

[ext_resource type="Script" uid="uid://duk88agoq4iny" path="res://Wall.cs" id="1_y4f30"]
[ext_resource type="Texture2D" uid="uid://d4nsc5x7votmt" path="res://Sprites/Wall.png" id="2_y4f30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4f30"]
size = Vector2(111, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xduj2"]
size = Vector2(110, 336.3333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxgf6"]
size = Vector2(167, 121.666664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuee5"]
size = Vector2(111, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbgl8"]
size = Vector2(111, 334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy4dl"]
size = Vector2(20, 668)

[node name="Wall" type="Node2D"]
script = ExtResource("1_y4f30")

[node name="Top" type="Node2D" parent="."]
position = Vector2(0, -125)

[node name="Sprite2D" type="Sprite2D" parent="Top"]
position = Vector2(0, -98)
scale = Vector2(7, 7)
texture = ExtResource("2_y4f30")

[node name="StaticBody2D" type="StaticBody2D" parent="Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/StaticBody2D"]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_y4f30")

[node name="Area2D" type="Area2D" parent="Top"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top/Area2D"]
position = Vector2(-6, -104.83333)
shape = SubResource("RectangleShape2D_xduj2")

[node name="Midle" type="Node2D" parent="."]
scale = Vector2(0.25, 1)

[node name="Area2D" type="Area2D" parent="Midle"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Midle/Area2D"]
position = Vector2(0.5, 0.16667175)
shape = SubResource("RectangleShape2D_xxgf6")

[node name="Down" type="Node2D" parent="."]
position = Vector2(0, 125)

[node name="Sprite2D" type="Sprite2D" parent="Down"]
position = Vector2(-14, 98)
rotation = 3.1415927
scale = Vector2(7, 7)
texture = ExtResource("2_y4f30")

[node name="StaticBody2D" type="StaticBody2D" parent="Down"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/StaticBody2D"]
position = Vector2(-6.5, 0)
shape = SubResource("RectangleShape2D_iuee5")

[node name="Area2D" type="Area2D" parent="Down"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Area2D"]
position = Vector2(-6, 102)
shape = SubResource("RectangleShape2D_bbgl8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -300)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 324)
shape = SubResource("RectangleShape2D_dy4dl")

[connection signal="area_entered" from="Area2D" to="." method="OnArea2dAreaEntered"]
